# Generated by Django 2.2 on 2021-01-19 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0006_poll_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='audience',
            field=models.CharField(default='---', max_length=10),
        ),
    ]
