# Generated by Django 2.2 on 2021-01-20 09:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_poll_audience'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='poll',
            name='audience',
        ),
    ]
