# Generated by Django 2.2 on 2021-01-28 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0008_remove_poll_audience'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_image',
            field=models.ImageField(blank=True, upload_to='upload/%Y/%m/%d'),
        ),
    ]
